{
    "version": 3,
    "serial": 1,
    "lineage": "eb7747d4-d172-e4b0-5ceb-7ba0caf81eb8",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "ZevRmHsapm0Ej4EhvxnX0/aC7yKVVroSTrk3Z5ZOBfMtTD4zo/qXtWRBaTipsWNRPCUIBsvO0me3aH99j52vBw==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "eqrmycontainer",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "eqrmystorage",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 2093722879
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
